{
  "expo": {
    "name": "HelloWorld",
    "slug": "helloworld",
    "version": "4.8.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thehelloworld",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "dayal-thehelloworld",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "org.HelloWorldTechnologiesIndiaPvtLtd.react.native.HelloWorld",
      "buildNumber": "151",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "FY57RG66TM"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.thehelloworld",
      "versionCode": 250,
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          },
          "ios": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging",
              "RNFBAnalytics",
              "RNFBCrashlytics"
            ]
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Variable.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "cb885a4e-f18b-4d7e-8a45-2cd1fe69a26c"
      }
    }
  }
}
